# OCR-in-the-Cloud

./: README.md  README.txt  input-example.txt  output.html  pom.xml
src/main/java/org/example/: LocalApp.java  Manager.java  UsefulFunctions.java  Worker.java
